# logback

logback/src/main/resources/: logback.xml
logback1/: .project
logback1/src/main/resources/: logback.xml
logback2/: .project  pom.xml
logback2/src/main/java/com/yunlovec/logback/: Slf4jTest.java
logback3/: .project
